# KVEng.Security.EndPoint

./: .gitignore  KVEng.Security.EndPoint.sln  KVEng.SecurityEndPoint.sln  README.md  publish.bat
KVEng.Security.EndPoint.ConsoleApp/: KVEng.Security.EndPoint.ConsoleApp.csproj  Program.cs
KVEng.Security.EndPoint.Library/: AllPass.cs  Generator.cs  IVerifiable.cs  KOtp.cs
KVEng.Security.EndPoint.WpfClient/: App.xaml  App.xaml.cs  KVEng.Security.EndPoint.WpfClient.csproj  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QRCodeForm.Designer.cs  QRCodeForm.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  TaskViewDisabler.cs  Unkillable.cs
KVEng.SecurityEndPoint.ConsoleApp/: KVEng.SecurityEndPoint.ConsoleApp.csproj  Program.cs
KVEng.SecurityEndPoint.Library/: KOtp.cs  KVEng.SecurityEndPoint.Library.csproj
KVEng.SecurityEndPoint.WpfClient/: App.xaml  App.xaml.cs  KVEng.SecurityEndPoint.WpfClient.csproj  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Unkillable.cs
