<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
	  <UseWindowsForms>True</UseWindowsForms>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <ApplicationIcon>kse.ico</ApplicationIcon>
	  <Authors>KevinZonda Engineering</Authors>
	  <Company>KevinZonda Engineering</Company>
	  <Product>KVEng Security EndPoint</Product>
	  <Description>MFA solution for Windows.</Description>
	  <Copyright>Copyright © 2022 KevinZonda Engineering. All rights reserved.</Copyright>
	  <PackageIcon>KSE-logo.png</PackageIcon>
	  <PackageProjectUrl>https://github.com/KVEng/KVEng.Security.EndPoint</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/KVEng/KVEng.Security.EndPoint</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KSE-ban.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="kse.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="VirtualDesktop.WPF" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KVEng.Security.EndPoint.Library\KVEng.Security.EndPoint.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="KSE-ban.png" />
    <Resource Include="KSE-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KSE-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
