<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KSE-ban.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VirtualDesktop.WPF" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KVEng.Security.EndPoint.Library\KVEng.Security.EndPoint.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="KSE-ban.png" />
  </ItemGroup>

</Project>
